{
  "name": "bs2-programmer",
  "version": "0.0.1",
  "description": "Upload tokenized hex to Basic Stamp 2",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "async": "^0.9.0",
    "serialport": "^1.6.1",
    "when": "^3.7.2"
  },
  "devDependencies": {
    "code": "^1.3.0",
    "lab": "^5.2.1"
  },
  "scripts": {
    "test": "lab -cv"
  },
  "author": "Jacob Rosenthal",
  "license": "MIT"
}
